{
  "name": "@sitapix/claude-newsline",
  "version": "0.1.1",
  "description": "A Claude Code status line add-on that appends a rotating HN / r/programming / Lobsters headline",
  "bin": {
    "claude-newsline": "bin/claude-newsline.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitapix/claude-newsline.git"
  },
  "homepage": "https://github.com/sitapix/claude-newsline#readme",
  "bugs": {
    "url": "https://github.com/sitapix/claude-newsline/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "cli"
  ],
  "license": "MIT",
  "author": "sitapix",
  "dependencies": {
    "@clack/prompts": "^1.2.0"
  }
}
